<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HR data - tableau)' inline='true' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR data - tableau' name='excel-direct.1f0jep80abw8jk15tg1590zwg0pe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/Project files/Tableau file/HR data - tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f0jep80abw8jk15tg1590zwg0pe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC312:no:A1:AC312:0' header='yes' outcome='2'>
            <column datatype='string' name='Firstname' ordinal='0' />
            <column datatype='string' name='Lastname' ordinal='1' />
            <column datatype='string' name='Fullname' ordinal='2' />
            <column datatype='integer' name='EmpID' ordinal='3' />
            <column datatype='integer' name='Salary' ordinal='4' />
            <column datatype='integer' name='PositionID' ordinal='5' />
            <column datatype='string' name='Position' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Zip' ordinal='8' />
            <column datatype='date' name='DOB' ordinal='9' />
            <column datatype='string' name='Sex' ordinal='10' />
            <column datatype='string' name='MaritalDesc' ordinal='11' />
            <column datatype='string' name='CitizenDesc' ordinal='12' />
            <column datatype='string' name='HispanicLatino' ordinal='13' />
            <column datatype='string' name='RaceDesc' ordinal='14' />
            <column datatype='date' name='DateofHire' ordinal='15' />
            <column datatype='date' name='DateofTermination' ordinal='16' />
            <column datatype='string' name='TermReason' ordinal='17' />
            <column datatype='string' name='EmploymentStatus' ordinal='18' />
            <column datatype='string' name='Department' ordinal='19' />
            <column datatype='string' name='ManagerName' ordinal='20' />
            <column datatype='integer' name='ManagerID' ordinal='21' />
            <column datatype='string' name='RecruitmentSource' ordinal='22' />
            <column datatype='string' name='PerformanceScore' ordinal='23' />
            <column datatype='real' name='EngagementSurvey' ordinal='24' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='25' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='26' />
            <column datatype='integer' name='DaysLateLast30' ordinal='27' />
            <column datatype='integer' name='Absences' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Firstname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lastname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fullname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Absences (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Absences]' peg='0' size='2.2' />
      </column>
      <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age of employee (bin)' datatype='integer' name='[Age of employee (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_822469934827233281]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Age of employee (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_822469934827233281]' default='&quot;Elders&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;Young adult&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;early 50s&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>55</value>
          </bin>
        </calculation>
      </column>
      <column caption='male hires' datatype='string' name='[Calculation_345088378229006341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Sex]&#13;&#10;WHEN &apos;M&apos; THEN &apos;M&apos;&#13;&#10;END' />
      </column>
      <column caption='Average_absences' datatype='real' name='[Calculation_756886265988558852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Absences])' />
      </column>
      <column caption='Employee Stay' datatype='integer' name='[Calculation_822469934811701248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR(([DateofTermination]-[DateofHire])/365)' />
        <aliases>
          <alias key='%null%' value='retained' />
          <alias key='0' value='less than a year' />
          <alias key='1' value='1 year' />
          <alias key='2' value='2 years' />
          <alias key='3' value='3 years' />
          <alias key='4' value='4 years' />
          <alias key='5' value='5 years' />
          <alias key='6' value='6 years' />
          <alias key='7' value='7 years' />
          <alias key='9' value='9 years' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Age of employee' datatype='integer' name='[Calculation_822469934827233281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CEILING(([DateofHire]-[DOB])/365)' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Emp Satisfaction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[EmpSatisfaction]' peg='0' size='0.865' />
      </column>
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='20000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Salary]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cum:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpSatisfaction]' derivation='Count' name='[cnt:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Absences]' derivation='Avg' name='[cum:avg:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Absences]' derivation='Sum' name='[cum:sum:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Absences]' derivation='Avg' name='[diff:avg:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[diff:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[yr:DateofHire:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[diff:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[yr:DateofHire:ok]' />
          <order field='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[Sex]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[diff:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[Sex]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[diff:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[Sex]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;M&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Absences]' derivation='Avg' name='[diff:cum:avg:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Absences]' derivation='Sum' name='[diff:sum:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Employee Stay Set]' derivation='InOut' name='[io:Employee Stay Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age of employee (bin)]' derivation='None' name='[none:Age of employee (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CitizenDesc]' derivation='None' name='[none:CitizenDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Absences]' derivation='Avg' name='[pcrk:avg:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Absences]' derivation='Sum' name='[pcrk:sum:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Absences]' derivation='Avg' name='[pcto:avg:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[pcto:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[pcto:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[pcto:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Absences]' derivation='Avg' name='[pcto:cum:avg:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Absences]' derivation='Sum' name='[pcto:sum:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Absences]' derivation='Avg' name='[pcva:avg:Absences:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Absences]' derivation='Avg' name='[pcva:avg:Absences:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateofHire]' derivation='Quarter-Trunc' name='[tqr:DateofHire:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Citizen Desc,QUARTER(Dateof Hire))' hidden='true' name='[Action (Citizen Desc,QUARTER(Dateof Hire))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CitizenDesc]' />
          <groupfilter function='level-members' level='[tqr:DateofHire:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dateof Hire),Sex)' hidden='true' name='[Action (YEAR(Dateof Hire),Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DateofHire:ok]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Employee Stay Set' name='[Employee Stay Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_822469934811701248]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Employee_details'>
          <folder-item name='[Age of employee (bin)]' type='field' />
          <folder-item name='[Age of employee (group)]' type='field' />
          <folder-item name='[Calculation_822469934827233281]' type='field' />
          <folder-item name='[DOB]' type='field' />
          <folder-item name='[Department]' type='field' />
          <folder-item name='[EmpID]' type='field' />
          <folder-item name='[Firstname]' type='field' />
          <folder-item name='[Fullname]' type='field' />
          <folder-item name='[Lastname]' type='field' />
          <folder-item name='[MaritalDesc]' type='field' />
          <folder-item name='[Sex]' type='field' />
        </folder>
        <folder name='Manager'>
          <folder-item name='[ManagerID]' type='field' />
          <folder-item name='[ManagerName]' type='field' />
        </folder>
        <folder name='Recruitment_details'>
          <folder-item name='[DateofHire]' type='field' />
          <folder-item name='[DateofTermination]' type='field' />
          <folder-item name='[EmploymentStatus]' type='field' />
          <folder-item name='[PerformanceScore]' type='field' />
          <folder-item name='[PositionID]' type='field' />
          <folder-item name='[Position]' type='field' />
          <folder-item name='[RecruitmentSource]' type='field' />
          <folder-item name='[TermReason]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E57FF93E007C410F8BDF1982DA825300]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Employee Stay Set)' />
        <param name='target' value='Employee performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>salary vs absences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Salary]' role='dimension' type='quantitative' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[sum:Absences:qk]</rows>
        <cols>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deparments with most hires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Depatments with most hire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Department:nk]' direction='DESC' using='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:RaceDesc:nk]' />
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:RaceDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Department:nk]</rows>
        <cols>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees dropout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employees dropout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column caption='Employee Stay' datatype='integer' name='[Calculation_822469934811701248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR(([DateofTermination]-[DateofHire])/365)' />
              <aliases>
                <alias key='%null%' value='retained' />
                <alias key='0' value='less than a year' />
                <alias key='1' value='1 year' />
                <alias key='2' value='2 years' />
                <alias key='3' value='3 years' />
                <alias key='4' value='4 years' />
                <alias key='5' value='5 years' />
                <alias key='6' value='6 years' />
                <alias key='7' value='7 years' />
                <alias key='9' value='9 years' />
              </aliases>
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Stay Set]' derivation='InOut' name='[io:Employee Stay Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[io:Employee Stay Set:nk]' direction='ASC' using='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
          <filter class='categorical' column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Position:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Position:nk]' direction='DESC' using='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
          <slices>
            <column>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[io:Employee Stay Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]</rows>
        <cols>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender hires'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]</rows>
        <cols>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Hiring Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CitizenDesc]' derivation='None' name='[none:CitizenDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Quarter-Trunc' name='[tqr:DateofHire:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:CitizenDesc:nk]' />
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:CitizenDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]</rows>
        <cols>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[tqr:DateofHire:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager &amp; department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:ManagerName:nk]' direction='DESC' using='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Department:nk] / [federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:ManagerName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recruitment Channel efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
              <color column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:RecruitmentSource:nk]' />
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary distribution by Top positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='20000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Salary]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]</rows>
        <cols>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Term reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:TermReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TermReason:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;StillEmployed&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:TermReason:nk]' direction='ASC' using='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
          <slices>
            <column>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:TermReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
              <size column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:TermReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terminatin reason vs absences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Termination reason vs Absences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:TermReason:nk]' direction='DESC' using='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[avg:Absences:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[avg:Absences:qk]' />
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[avg:Absences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:TermReason:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Hiring &amp; Termination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hiring &amp; Termination Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year-Trunc' name='[tyr:DateofHire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='Year-Trunc' name='[tyr:DateofTermination:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[yr:DateofTermination:ok]'>
            <groupfilter from='2010' function='range' level='[yr:DateofTermination:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[yr:DateofTermination:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[tyr:DateofHire:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[tyr:DateofTermination:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]</rows>
        <cols>([federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[tyr:DateofTermination:qk] + [federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[tyr:DateofHire:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='employee satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>employee satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column aggregation='None' datatype='integer' name='[Emp Satisfaction (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[EmpSatisfaction]' peg='0' size='0.865' />
            </column>
            <column aggregation='CountD' caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Count' name='[cnt:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp Satisfaction (bin)]' derivation='None' name='[none:Emp Satisfaction (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[cnt:EmpSatisfaction:qk]</rows>
        <cols>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:Emp Satisfaction (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[Emp Satisfaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='performance score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data - tableau)' name='federated.0cyz5y61xoqn2d1cc86ca00fc1lq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyz5y61xoqn2d1cc86ca00fc1lq'>
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_92741D038C814F03AD95C2219F83082D]' derivation='Count' name='[pcto:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:PerformanceScore:nk]' direction='DESC' using='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[pcto:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[pcto:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[pcto:cum:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[pcto:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk] + [federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[__tableau_internal_object_id__].[pcto:cum:cnt:Sheet1_92741D038C814F03AD95C2219F83082D:qk])</rows>
        <cols>[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='15' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='7' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='48649' id='3' name='performance score' w='49304' x='693' y='1351'>
              </zone>
              <zone h='48649' id='11' name='Salary distribution' w='49310' x='49997' y='50000'>
              </zone>
              <zone h='48649' id='12' name='employee satisfaction' w='49304' x='693' y='50000'>
              </zone>
              <zone h='48649' id='13' name='Employees dropout' w='49310' x='49997' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8446' id='16' leg-item-layout='horz' name='Employees dropout' pane-specification-id='0' param='[federated.0cyz5y61xoqn2d1cc86ca00fc1lq].[io:Employee Stay Set:nk]' show-title='false' type-v2='color' w='21255' x='72301' y='13007' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hiring pattern'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='48649' id='1' name='Hiring Trend' w='49302' x='693' y='1351'>
              </zone>
              <zone h='48649' id='7' name='Deparments with most hires' w='49312' x='49995' y='1351'>
              </zone>
              <zone h='48649' id='8' name='Gender hires' w='49302' x='693' y='50000'>
              </zone>
              <zone h='48649' id='12' name='Recruitment Channel efficiency' w='49312' x='49995' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Descriptive analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most of the employees hired are whites.Production and IT departments followed by Sales got more hires.Only from 2008 we can see the Female hires. Employee referrals stands at fourth option while indeed,limkedin, and google search where most of the job seekers look for.' captured-sheet='Hiring pattern' id='2' />
                  <story-point caption='2011 recorded maximum number of hires while many employees left the company between 2014 and 2016 which accounts 18% of total.' captured-sheet='Trend Hiring &amp; Termination' id='1' />
                  <story-point caption='Just 10% of employees exceed the performance scale whereas 70% of the employees fully meets the desired performance.Average satisfaction rate is 3 and the typical salary ranges between 40k and 120k.' captured-sheet='Employee performance' id='7' />
                  <story-point caption='there is very little relation between absences and salary to the employees.' captured-sheet='Correlation' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
